# syntax=docker/dockerfile:1
FROM openjdk:8
ADD ./tm-server/target/t1-task-manager-server.jar /opt/taskmanager/

EXPOSE 6060
EXPOSE 61616
EXPOSE 5432
ENTRYPOINT exec java -jar /opt/taskmanager/t1-task-manager-server.jar